/* pages/25/index.wxss */
.menu{
    display: flex;
    flex-direction: row;
}
/*模块化可加上.menu*/
.item{
    display:flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}
.item image{
    width: 120rpx;
    height: 120rpx;
}
.item view{
    font-size: large;
    font-weight: bold;
}